It's time to run compile checks and the test suite.

For the current repo-local test harness, start the Docker MySQL service and run:

$ make mysql-up
$ make test

If you prefer to use your own MySQL instance, create an empty test database and run:

$ make test-external MYSQL_HOST=127.0.0.1 MYSQL_PORT=3306 MYSQL_DATABASE=mlm_test MYSQL_USER=mlm MYSQL_PASSWORD=mlm

The test targets compile MLM and Genelet modules, validate component JSON, reset the selected database from 01_init.sql and 03_setup.sql, and run the functional tests in order.

The legacy sample unit tests are still available under SAMPLE_MLM for reference, but the normal development path no longer requires copying Beacon.pm or editing SAMPLE_home paths.
