It's time to run functional tests.

The functional tests are runnable in place; they no longer need to be copied into bin or edited for SAMPLE_home paths. Use the repo-owned Docker MySQL database:

$ make mysql-up
$ make mysql-reset
$ make functional-test

To use your own MySQL instance instead of Docker, create an empty test database and run:

$ make mysql-reset-external MYSQL_HOST=127.0.0.1 MYSQL_PORT=3306 MYSQL_DATABASE=mlm_test MYSQL_USER=mlm MYSQL_PASSWORD=mlm
$ make functional-test MYSQL_HOST=127.0.0.1 MYSQL_PORT=3306 MYSQL_DATABASE=mlm_test MYSQL_USER=mlm MYSQL_PASSWORD=mlm

The files run in this order:

1) conf/SAMPLE_bin/01_product.t adds products and packages.
2) conf/SAMPLE_bin/02_member.t adds and activates members.
3) conf/SAMPLE_bin/03_income.t checks compensation calculations.
4) conf/SAMPLE_bin/04_ledger.t writes compensation to the ledger.
5) conf/SAMPLE_bin/05_shopping.t checks a retail shopping flow.

Use make test when you want compile checks, JSON validation, database reset, and the full functional sequence in one command.
